# Ecommerce_Project

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerce_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_project/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  HomepageActivity.java  IntroActivity.java  MainActivity.java  PaymentActivity.java  ShowAllActivity.java  SignupActivity.java  onBoarding.java
app/src/main/java/com/example/ecommerce_project/adapter/: AddressAdapter.java  CategoryAdapter.java  FoodProductAdapter.java  HomeSliderAdapter.java  MycartAdapter.java  NewProductsAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/example/ecommerce_project/fragments/: HomeFragment.java
app/src/main/java/com/example/ecommerce_project/models/: AddressModel.java  CategoryModel.java  FoodProductModel.java  MyCartModel.java  NewProductsmodels.java  ShowAllModel.java  SliderItem.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: baseline_loginout.xml  baseline_menu_24.xml  brown_bg.xml  brown_bg_bottom_corner.xml  btn_style.xml  button_background.xml  cart_button.xml  gradient_background.xml  input_field.xml  login_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: turret_road_bold.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detailed.xml  activity_intro.xml  activity_main.xml  activity_payment.xml  activity_show_all.xml  food_items.xml  fragment_home.xml  homepage.xml  my_cart_item.xml  new_products.xml  on_boarding.xml  show_all_item.xml  signup.xml  sliding_layout.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerce_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
