plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ecommerce_project'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ecommerce_project"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 🔥 Firebase BOM (Manages all Firebase versions automatically)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // ✅ Firebase dependencies (No need to specify version)
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // 📸 Glide (Keep only the latest version)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // JSON handling
    implementation 'com.google.code.gson:gson:2.9.1'

    // Image Slider
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'

    // Dots indicator for ViewPager
    implementation 'com.tbuonomo:dotsindicator:5.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Email
    implementation 'com.sendgrid:sendgrid-java:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'  // OkHttp for HTTP requests
    implementation 'com.google.code.gson:gson:2.9.0'   // Gson for JSON handling


}

